<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rebuild Fund</title>
  <meta name="color-scheme" content="dark light"/>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <style>
    .gfm { background-image: linear-gradient(135deg, #10b981, #059669); }
  </style>
</head>
<body class="bg-neutral-950 text-neutral-100">
  <header class="relative overflow-hidden">
    <img src="./images/hero.svg" alt="hero" class="w-full h-64 md:h-96 object-cover opacity-80">
    <div class="absolute inset-0 bg-black/40"></div>
    <div class="absolute inset-0 flex items-center">
      <div class="max-w-4xl mx-auto px-6">
        <h1 id="title" class="text-3xl md:text-5xl font-extrabold mb-2"></h1>
        <p id="subtitle" class="text-neutral-200 max-w-2xl"></p>
        <div class="mt-4 flex flex-wrap gap-3">
          <a id="btn-gfm" target="_blank" rel="noopener" class="gfm px-5 py-3 rounded-2xl font-semibold shadow hover:opacity-90">Donate via GoFundMe</a>
          <a href="#crypto" class="px-5 py-3 rounded-2xl font-semibold bg-neutral-800 hover:bg-neutral-700">Donate with Crypto</a>
        </div>
      </div>
    </div>
  </header>

  <main class="max-w-4xl mx-auto p-6 space-y-10">
    <section class="rounded-3xl p-5 bg-neutral-900">
      <div class="flex items-center gap-3 mb-3">
        <img src="./images/icon.svg" alt="icon" class="w-10 h-10">
        <h2 class="text-xl font-semibold">Progress</h2>
      </div>
      <div class="text-sm text-neutral-400"><span id="raised">$0</span> raised of <span id="goal">$0</span> goal</div>
      <div class="w-full h-3 bg-neutral-800 rounded-full mt-2">
        <div id="bar" class="h-3 rounded-full gfm" style="width: 0%"></div>
      </div>
    </section>

    <section class="rounded-3xl p-5 bg-neutral-900">
      <h2 class="text-xl font-semibold mb-3">Story</h2>
      <div id="story" class="space-y-3 text-neutral-300"></div>
    </section>

    <section id="crypto" class="rounded-3xl p-5 bg-neutral-900">
      <h2 class="text-xl font-semibold mb-4">Donate with Crypto</h2>
      <div class="grid md:grid-cols-3 gap-4">
        <div class="rounded-2xl p-4 bg-neutral-800 space-y-2">
          <h3 class="font-semibold">Bitcoin (on-chain)</h3>
          <code id="btc" class="break-all text-sm"></code>
          <div class="flex gap-2">
            <button onclick="copy('btc')" class="px-3 py-1 rounded bg-neutral-700 hover:bg-neutral-600 text-sm">Copy</button>
            <a id="btc-link" target="_blank" class="px-3 py-1 rounded bg-neutral-700 hover:bg-neutral-600 text-sm">Open Wallet</a>
          </div>
          <div id="btc-qr" class="mt-2"></div>
        </div>
        <div class="rounded-2xl p-4 bg-neutral-800 space-y-2">
          <h3 class="font-semibold">Lightning (Address)</h3>
          <code id="ln" class="break-all text-sm"></code>
          <div class="flex gap-2">
            <button onclick="copy('ln')" class="px-3 py-1 rounded bg-neutral-700 hover:bg-neutral-600 text-sm">Copy</button>
            <a id="ln-link" target="_blank" class="px-3 py-1 rounded bg-neutral-700 hover:bg-neutral-600 text-sm">Open Wallet</a>
          </div>
          <div id="ln-qr" class="mt-2"></div>
          <p class="text-xs text-neutral-400">Lightning Address (LNURL-pay) resolves to an invoice in compatible wallets.</p>
        </div>
        <div class="rounded-2xl p-4 bg-neutral-800 space-y-2">
          <h3 class="font-semibold">Ethereum</h3>
          <code id="eth" class="break-all text-sm"></code>
          <div class="flex gap-2">
            <button onclick="copy('eth')" class="px-3 py-1 rounded bg-neutral-700 hover:bg-neutral-600 text-sm">Copy</button>
            <a id="eth-link" target="_blank" class="px-3 py-1 rounded bg-neutral-700 hover:bg-neutral-600 text-sm">Open Wallet</a>
          </div>
          <div id="eth-qr" class="mt-2"></div>
        </div>
      </div>
    </section>

    <section class="rounded-3xl p-5 bg-neutral-900">
      <h2 class="text-xl font-semibold mb-3">Transparency</h2>
      <ul class="list-disc pl-5 text-neutral-300 space-y-1">
        <li>Funds cover emergency housing, essentials, and reconstruction planning.</li>
        <li>On-chain receipts: visible on blockchain explorers; Lightning receipts: wallet history.</li>
        <li>Manual progress updates until webhook automation is added.</li>
      </ul>
    </section>
  </main>

  <footer class="py-8 text-center text-xs text-neutral-500">
    Thank you for your support.
  </footer>

<script src="./config.js"></script>
<script>
  async function loadContent(){
    let content = {};
    try {
      const r = await fetch('./content.json');
      content = await r.json();
    } catch {}
    const title = content.title || 'Help Rebuild';
    const subtitle = content.subtitle || '';
    const storyArr = content.story || [];

    document.getElementById('title').textContent = title;
    document.getElementById('subtitle').textContent = subtitle;
    const storyEl = document.getElementById('story');
    storyArr.forEach(p => {
      const d = document.createElement('p');
      d.textContent = p;
      storyEl.appendChild(d);
    });

    const goal = window.CONFIG.GOAL_USD ?? content.goal_usd ?? 0;
    const raised = window.CONFIG.RAISED_USD ?? content.raised_usd ?? 0;
    document.getElementById('goal').textContent = new Intl.NumberFormat('en-US', {style:'currency', currency:'USD'}).format(goal);
    document.getElementById('raised').textContent = new Intl.NumberFormat('en-US', {style:'currency', currency:'USD'}).format(raised);
    const pct = goal > 0 ? Math.min(100, Math.round((raised/goal)*100)) : 0;
    document.getElementById('bar').style.width = pct + '%';

    const gfm = window.CONFIG.GOFUNDME_URL || content.gofundme_url || '#';
    document.getElementById('btn-gfm').href = gfm;

    // Addresses
    const btc = window.CONFIG.BTC || 'bc1qexample...';
    const ln  = window.CONFIG.LIGHTNING || 'name@getalby.com';
    const eth = window.CONFIG.ETH || '0xYourEthAddress';
    document.getElementById('btc').textContent = btc;
    document.getElementById('ln').textContent  = ln;
    document.getElementById('eth').textContent = eth;
    document.getElementById('btc-link').href = 'bitcoin:' + btc;
    document.getElementById('ln-link').href  = 'lightning:' + ln;
    document.getElementById('eth-link').href = 'ethereum:' + eth;

    new QRCode(document.getElementById('btc-qr'), { text: 'bitcoin:' + btc, width: 160, height: 160 });
    new QRCode(document.getElementById('ln-qr'),  { text: 'lightning:' + ln, width: 160, height: 160 });
    new QRCode(document.getElementById('eth-qr'), { text: 'ethereum:' + eth, width: 160, height: 160 });
  }
  function copy(id){
    const el = document.getElementById(id);
    navigator.clipboard.writeText(el.textContent);
  }
  loadContent();
</script>
</body>
</html>
